[uwsgi]
#application's base folder
base = /home/student6/fullstack-dev

#python module to import
chdir = %(base)/server/src
module = main:app

# configure processes
master = true
processes = 10

# cheaper is needed to control workers number
cheaper = 2
cheaper-initial = 5
cheaper-step = 1

# if all workers are busy for cheaper-overload seconds
# then uWSGI will spawn new workers
cheaper-algo = spare
cheaper-overload = 5

virtualenv = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = %(base)/demoapp_uwsgi.sock

#permissions for the socket file
chmod-socket    = 666

# delete socket after work
vacuum = true

#location of log files
logto = /var/log/uwsgi/%n.log
