[uwsgi]
#application's base folder
PROJECT_DIR=/home/student6/fullstack-dev
base = %(PROJECT_DIR)/server

#python module to import
app = main
module = %(app)

# configure processes
master = true
processes = 10

# cheaper is needed to control workers number
cheaper = 2
cheaper-initial = 5
cheaper-step = 1

# if all workers are busy for cheaper-overload seconds
# thne uWSGI will spawn new workers
cheaper-algo = spare
cheaper-overload = 5

home = %(PROJECT_DIR)/venv
pythonpath = %(base)

#socket file's location
#socket = /home/student6/demoapp/%n.sock
socket = %(PROJECT_DIR)/demoapp_uwsgi.sock

#permissions for the socket file
chmod-socket    = 666

# delete socket after work
vacuum = true

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log
